# BlogDemo

./: ASP.NET Core Web Api  Get 流程.xmind  BlogDemo.sln
BlogDemo.Api/: BlogDemo.Api.csproj  BlogDemo.db  Program.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.json
BlogDemo.Api/Controllers/: PostController.cs
BlogDemo.Api/Extensions/: ExceptionHanldingExtensions.cs  MappingProfile.cs
BlogDemo.Api/Properties/: launchSettings.json
BlogDemo.Api/logs/: log20191112.txt  log20191113.txt  log20191120.txt  log20191121.txt  log20191122.txt  log20191123.txt  log20191124.txt
BlogDemo.Infrastructure/: BlogDemo.Infrastructure.csproj
BlogDemo.Infrastructure/Database/: MyContext.cs
BlogDemo.Infrastructure/EntityConfigurations/: PostConfiguration.cs
BlogDemo.Infrastructure/Migrations/: 20191102090109_Initial.Designer.cs  20191112104318_AddRemarkToPost.Designer.cs
BlogDemo.Infrastructure/Repositories/: PostRepository.cs
BlogDemo.Infrastructure/Resources/: PostPropertyMapping.cs  PostResourceValidator.cs
BlogDemo.core/Entities/: Entity.cs  Post.cs  PostResource.cs
BlogDemo.core/Interfaces/: IPostRepository.cs
